# beginAutomation

./: .gitignore  pom.xml
src/test/java/browsers/: Driver.java
src/test/java/commonAction/: Actions.java
src/test/java/cucumberRunner/: TestRunner.java
src/test/java/edu/librairus/actions/: AuthorPageActions.java  CommonActions.java  DiscountPageActions.java  IuActions.java  LoginPageActions.java  OurActions.java
src/test/java/edu/librairus/annotations/: PageAccessor.java
src/test/java/edu/librairus/browsers/: Driver.java
src/test/java/edu/librairus/commonAction/: Actions.java  CommonActions.java
src/test/java/edu/librairus/context/: ScenarioContext.java  ScenarioKeys.java
src/test/java/edu/librairus/cucumberRunner/: TestRunner.java
src/test/java/edu/librairus/hooks/: Hooks.java
src/test/java/edu/librairus/loggers/: Log.java
src/test/java/edu/librairus/pages/: AbstractPage.java  AuthorPage.java  DiscountProductPage.java  IuPages.java  LibrariusPages.java  LoginPage.java  SchoolBooksPage.java
src/test/java/edu/librairus/steps/: AuthorSteps.java  DiscountProductSteps.java  IuSteps.java  LoginSteps.java  Steps.java
src/test/java/edu/librairus/utils/: PageManager.java
src/test/java/loggers/: Log.java
src/test/resources/features/: DumitruTest.feature  IuliaTest.feature
src/test/resources/features/arseni/: GetBookByAutor.feature  LogIn.feature  SalesProduct.feature
